{
  "name": "website",
  "homepage": "https://github.com/skyryu/visual_sensor",
  "authors": [
    "skyryu <skyryu@126.com>"
  ],
  "description": "js lib maintainer for visual sensor proj",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
